{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    "github>aquaproj/aqua-renovate-config#1.6.0",
    "github>suzuki-shunsuke/renovate-config"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["digest"],
      "enabled": false
    },
    {
      "matchDepTypes": [
        "action"
      ],
      "matchPackageNames": [
        "slsa-framework/slsa-github-generator"
      ],
      "pinDigests": false
    }
  ]
}
